set(DKSDK_VERSION_MAJOR "1")
set(DKSDK_VERSION_MINOR "0")
set(DKSDK_VERSION_PATCH "0")
#   Must be compatible with `if(DKSDK_VERSION VERSION_GREATER_EQUAL 1.0.0)` statements
set(DKSDK_VERSION "${DKSDK_VERSION_MAJOR}.${DKSDK_VERSION_MINOR}.${DKSDK_VERSION_PATCH}")
set(DKSDK_VERSION_MAJMIN "${DKSDK_VERSION_MAJOR}.${DKSDK_VERSION_MINOR}")
